<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnibar - Full History Search</title>
    <link rel="stylesheet" href="styles_info.css">
</head>

<body>
    <div>
        <b>Omnibar - Full History Search</b><br>
        <br>
        This extension allows you to search your entire browse history, rather than what the omnibar usually trims it down to.<br>
        <br>
        In the omnibar, just type 'f' followed by a tab or space to activate this extension, then type what you want to search for. Results are displayed in the omnibar, but you'll find they go beyond what it normally displays, letting to get to the results you want.
        <br>
    </div>
</body>

</html>